DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD='kagirim'
DB_NAME=bajeti
DB_PORT=5432
DB_TIMEZONE=+03:00
SSl_MODE=disable

POSTGRES_USER=postgres
POSTGRES_PASSWORD=kagirim
POSTGRES_DB=bajeti
POSTGRES_HOST_AUTH_METHOD=trust

